======================================================================
GLOBAL SUMMARY ACROSS ALL STUDIES
======================================================================
DA  Accuracy: 0.8556    F1-macro: 0.6547
ML  Accuracy: 0.8579    F1-macro: 0.6578
Improvement: Acc +0.0024   F1 +0.0031

DA  Precision: 0.6482    Recall: 0.6627
ML  Precision: 0.6581    Recall: 0.6660
Improvement: Precision +0.0099   Recall +0.0033

──────────────────────────────────────────────────────────────────────
GLOBAL OVERRIDE ANALYSIS
──────────────────────────────────────────────────────────────────────
Total overrides across all studies: 177824
  Correct overrides (ML right, DA wrong): 65426
  Harmful overrides (DA right, ML wrong): 55877
  Neither correct (both wrong differently): 56521

  Override Precision: 0.3679  (target: >0.85)
  Override Recall:    0.1826  (of 358312 DA clot/wall errors)
  Net benefit:        +9549 samples