# Pipeline version — 2026-04-18_200441
# Feature set: clot_wall_focused (21 features)
# SEQ_LEN: 8
# Best F1-macro: 0.7769
# Note: Best seed 456
# Model: clot_gru_trained.pt
# Scaler: clot_feature_scaler_5s_seq8_clot_wall_focused_21_f1cb.pkl

=== TRAINING (62) ===
09419CF3
0D9C36A0
15A93526
15AC6217
16621B3E
18A9A741
1A8F0795
24AFD80C
26E955BA
325A317A
376DCB0D
3B90D74B
42CF0AE3
453F37DC
48663E05
4B4BF4DB
58F78079
6E7EB56C
73CB9CA1
743CBF58
7873BF1D
81FC0C79
847A1E3F
8860D580
8ECEADA6
8EE40C79
9C63125D
B58B74D7
B9E8EB7F
BAPT0001
CENT0006
CENT0007
CENT0009
CENT0102
CENT0161
CENT0165
D25DD102
D4793E80
DBEF90C4
DD2DFAF4
EA7C0500
ELCA0179
F39B2DEA
F427536B
F60DF902
FE454F2D
HUNT0130
HUNT0134
HUNT0136
HUNT0177
NASHUN01
NASHUN02
STCL0090
STCLD002
SUMM0119
SUMM0149
SUMM0152
SUMM0154
SUMM0163
SUMM0183
UH000008
UNIH0148

=== TEST (14) ===
00F628C9
33CFB812
43140EA7
4E3747A0
530618CC
819421BC
A225B105
AFF18ECE
CENT0008
HACK0140
HUNT0120
STCLD001
SUMM0127
UHMAX001
