# Pipeline version — 2026-04-30_103625
# Feature set: clot_wall_focused (21 features)
# SEQ_LEN: 8
# Best F1-macro: 0.7651
# Note: Best seed 456
# Model: clot_gru_trained.pt
# Scaler: clot_feature_scaler_5s_seq8_clot_wall_focused_21_f1cb.pkl

=== LABELING CONFIG ===
Blood events:    [6, 12]
Clot events:     [7, 11]
Wall events:     [23]
Artifact events: [8 (contrast), 15 (saline)] — always blanked
Noise value:     5
Blank mask:      ~tissue | (R>5000)  [all non-tissue blanked]

=== TRAINING CONFIG ===
Seeds:          [456]
Window sec:     5.0
Stride samples: 30
Batch size:     1024
Epochs:         100
Patience:       15
Learning rate:  0.0001
Weight decay:   0.0001
Class weights:  [1.0, 1.0, 1.0]

=== INFERENCE CONFIG ===
Temperature:           1.5
GRU override clot:     0.8
GRU override wall:     0.92
DA label confidence:   0.92
EMA blood prior:       0.78
EMA exit to blood:     0.35
EMA same class:        0.97
EMA cross class:       0.99
Init posterior:         [0.95, 0.025000000000000022, 0.025000000000000022]
Report interval ms:    200

=== TRAINING (41) ===
05EA15A5
15AC6217
16621B3E
1A8F0795
34268034
376DCB0D
3B90D74B
43140EA7
48663E05
50ACAF6E
530618CC
5A31F836
6E7EB56C
73CB9CA1
743CBF58
7873BF1D
81FC0C79
8860D580
9C63125D
AFF18ECE
BAPT0001
CENT0007
CENT0009
CENT0231
D25DD102
D4793E80
DBEF90C4
EA7C0500
ELCA0179
F39B2DEA
FE454F2D
HUNT0120
HUNT0134
HUNT0136
HUNT0150
HUNT0159
NASHUN01
STCLD002
SUMM0119
SUMM0152
UHMAX001

=== TEST (8) ===
33CFB812
819421BC
847A1E3F
8ECEADA6
CENT0008
DD2DFAF4
F427536B
SUMM0127
