======================================================================
GLOBAL SUMMARY ACROSS ALL STUDIES
======================================================================
DA  Accuracy: 0.8548    F1-macro: 0.6461
ML  Accuracy: 0.8555    F1-macro: 0.6357
Improvement: Acc +0.0007   F1 -0.0104

DA  Precision: 0.6338    Recall: 0.6612
ML  Precision: 0.6528    Recall: 0.6546
Improvement: Precision +0.0190   Recall -0.0067

──────────────────────────────────────────────────────────────────────
GLOBAL OVERRIDE ANALYSIS
──────────────────────────────────────────────────────────────────────
Total overrides across all studies: 286177
  Correct overrides (ML right, DA wrong): 98477
  Harmful overrides (DA right, ML wrong): 95618
  Neither correct (both wrong differently): 92082

  Override Precision: 0.3441  (target: >0.85)
  Override Recall:    0.2889  (of 340917 DA clot/wall errors)
  Net benefit:        +2859 samples