======================================================================
GLOBAL SUMMARY ACROSS ALL STUDIES
======================================================================
DA  Accuracy: 0.8102    F1-macro: 0.6017
ML  Accuracy: 0.8249    F1-macro: 0.6228
Improvement: Acc +0.0147   F1 +0.0212

DA  Precision: 0.6274    Recall: 0.5924
ML  Precision: 0.6199    Recall: 0.6283
Improvement: Precision -0.0074   Recall +0.0359

──────────────────────────────────────────────────────────────────────
GLOBAL OVERRIDE ANALYSIS
──────────────────────────────────────────────────────────────────────
Total overrides across all studies: 173476
  Correct overrides (ML right, DA wrong): 75435
  Harmful overrides (DA right, ML wrong): 39067
  Neither correct (both wrong differently): 58974

  Override Precision: 0.4348  (target: >0.85)
  Override Recall:    0.2688  (of 280602 DA clot/wall errors)
  Net benefit:        +36368 samples