======================================================================
GLOBAL SUMMARY ACROSS ALL STUDIES
======================================================================
DA  Accuracy: 0.8102    F1-macro: 0.6017
ML  Accuracy: 0.7984    F1-macro: 0.5554
Improvement: Acc -0.0118   F1 -0.0463

DA  Precision: 0.6274    Recall: 0.5924
ML  Precision: 0.5839    Recall: 0.5457
Improvement: Precision -0.0434   Recall -0.0467

──────────────────────────────────────────────────────────────────────
GLOBAL OVERRIDE ANALYSIS
──────────────────────────────────────────────────────────────────────
Total overrides across all studies: 87007
  Correct overrides (ML right, DA wrong): 19426
  Harmful overrides (DA right, ML wrong): 48603
  Neither correct (both wrong differently): 18978

  Override Precision: 0.2233  (target: >0.85)
  Override Recall:    0.0692  (of 280602 DA clot/wall errors)
  Net benefit:        -29177 samples