# Pipeline version — 2026-04-29_124236
# Feature set: clot_wall_focused (21 features)
# SEQ_LEN: 8
# Best F1-macro: 0.8365
# Note: Best seed 456
# Model: clot_gru_trained.pt
# Scaler: clot_feature_scaler_5s_seq8_clot_wall_focused_21_f1cb.pkl

=== LABELING CONFIG ===
Blood events:    [6, 12]
Clot events:     [7, 11]
Wall events:     [23]
Artifact events: [8 (contrast), 15 (saline)] — always blanked
Noise value:     5
Blank mask:      ~tissue | (R>5000)  [all non-tissue blanked]

=== TRAINING CONFIG ===
Seeds:          [456]
Window sec:     5.0
Stride samples: 30
Batch size:     1024
Epochs:         100
Patience:       15
Learning rate:  0.0001
Weight decay:   0.0001
Class weights:  [1.0, 1.0, 1.0]

=== INFERENCE CONFIG ===
Temperature:           1.5
GRU override clot:     0.8
GRU override wall:     0.92
DA label confidence:   0.92
EMA blood prior:       0.78
EMA exit to blood:     0.35
EMA same class:        0.97
EMA cross class:       0.99
Init posterior:         [0.95, 0.025000000000000022, 0.025000000000000022]
Report interval ms:    200

=== TRAINING (19) ===
09419CF3
325A317A
42CF0AE3
453F37DC
4B4BF4DB
4E3747A0
58F78079
8EE40C79
9C63125D
B58B74D7
F60DF902
HACK0140
HUNT0130
NASHUN02
STCL0090
SUMM0149
SUMM0154
UH000008
UNIH0148

=== TEST (6) ===
00F628C9
0D9C36A0
24AFD80C
B9E8EB7F
CENT0102
STCLD001
