======================================================================
GLOBAL SUMMARY ACROSS ALL STUDIES
======================================================================
DA  Accuracy: 0.8102    F1-macro: 0.6017
ML  Accuracy: 0.8096    F1-macro: 0.5896
Improvement: Acc -0.0006   F1 -0.0121

DA  Precision: 0.6274    Recall: 0.5924
ML  Precision: 0.6084    Recall: 0.5790
Improvement: Precision -0.0190   Recall -0.0133

──────────────────────────────────────────────────────────────────────
GLOBAL OVERRIDE ANALYSIS
──────────────────────────────────────────────────────────────────────
Total overrides across all studies: 53848
  Correct overrides (ML right, DA wrong): 20201
  Harmful overrides (DA right, ML wrong): 21691
  Neither correct (both wrong differently): 11956

  Override Precision: 0.3751  (target: >0.85)
  Override Recall:    0.0720  (of 280602 DA clot/wall errors)
  Net benefit:        -1490 samples