======================================================================
GLOBAL SUMMARY ACROSS ALL STUDIES
======================================================================
DA  Accuracy: 0.8063    F1-macro: 0.5842
ML  Accuracy: 0.8368    F1-macro: 0.6500
Improvement: Acc +0.0305   F1 +0.0659

DA  Precision: 0.5971    Recall: 0.5830
ML  Precision: 0.6396    Recall: 0.6701
Improvement: Precision +0.0425   Recall +0.0871

──────────────────────────────────────────────────────────────────────
GLOBAL OVERRIDE ANALYSIS
──────────────────────────────────────────────────────────────────────
Total overrides across all studies: 160294
  Correct overrides (ML right, DA wrong): 87358
  Harmful overrides (DA right, ML wrong): 11938
  Neither correct (both wrong differently): 60998

  Override Precision: 0.5450  (target: >0.85)
  Override Recall:    0.3267  (of 267426 DA clot/wall errors)
  Net benefit:        +75420 samples